* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    min-height: 100vh;
    width: 100vw;
    color: white;
  }

/*
HEADER
*/
#title-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    background-color: #0047FF;
    height: 200px;
    width: 100%;
    padding: 32px 24px;
    
  }

  #FK-EduSearch {
    font: 4rem 'Poppins', sans-serif;
    margin-left: 50px;
    
  }
  
.searchbar{
    position:absolute;
    margin-left: 750px;
    padding-top:100px;
}
  input[type=search]
  {
    padding: 10px 160px;
    border-radius:10px;
    text-align: left;
  }

  .icon-link {
    position: absolute;
    right: 30px;
    top: 125px;
    font-size: 26px;
    text-decoration: none;
    color:white;
  }

  /*
NAVIGRATINO BAR
*/
#nav-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #CBD8FA;
    height: 100%;
    width: 300px;
    padding-top: 50px;
    padding-bottom: 70px;

  }
  .nav-link {
    display: inline-block;
    width: 100%;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left:80px;
    color: black;
    font-family: 'PT-serif', serif;
    text-decoration: none;
    text-align: left;
    font-size:23px;

  }
  .active, .nav-link:hover {
    color: black;
    background-color: #A6B7E4;
    transition: all ease-in 200ms;
  }

  ul{
    list-style-type:none;
   
  }